{
  "name": "squash-game",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-client.mjs --watch & wrangler dev",
    "build": "node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "node scripts/relay-test.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
